build:
  availableSecrets:
    secretManager:
    - env: SSHKEY
      versionName: projects/392484763231/secrets/gitlab_private_key/versions/1
  steps:
  - args:
    - -c
    - "echo \"$$SSHKEY\" > /root/.ssh/id_rsa\nchmod 400 /root/.ssh/id_rsa\nssh-keyscan\
      \ gitlab.com > /root/.ssh/known_hosts\n"
    entrypoint: bash
    name: gcr.io/cloud-builders/git
    secretEnv:
    - SSHKEY
    volumes:
    - name: ssh
      path: /root/.ssh
  - args:
    - clone
    - git@gitlab.com:dariobanfi1/cloudbuild-config-as-code.git
    - .
    name: gcr.io/cloud-builders/git
    volumes:
    - name: ssh
      path: /root/.ssh
  - args:
    - install
    - -r
    - requirements.txt
    - --user
    entrypoint: pip
    name: python
  - args:
    - build
    - -t
    - ${_ARTIFACT_REPO}
    - .
    name: gcr.io/cloud-builders/docker
  - args:
    - push
    - ${_ARTIFACT_REPO}
    name: gcr.io/cloud-builders/docker
  - args:
    - run
    - deploy
    - flask-service-prod
    - --image
    - ${_ARTIFACT_REPO}
    - --region
    - ${_REGION}
    - --allow-unauthenticated
    name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
  substitutions:
    _REGION: europe-central2
    _PROJECT_ID: darioenv-learning-nonprod
    _ARTIFACT_REPO: ${_REGION}-docker.pkg.dev/${_PROJECT_ID}/cloudbuild-config-as-code/flask-example
name: gitlab-trigger-prod
description: Gitlab trigger for Flask
webhookConfig:
  secret: projects/392484763231/secrets/webhook-secret/versions/1